# share

./: README.md  nginx.conf  nginx.pro.conf
api/: pom.xml
api/src/main/java/com/xiaoqiangZzz/share/: ShareApplication.java  Utils.java
api/src/main/java/com/xiaoqiangZzz/share/config/: DataInitConfig.java  MvcSecurityConfig.java  WebMvcConfig.java
api/src/main/java/com/xiaoqiangZzz/share/controller/: AttachmentController.java  CompetitionController.java  HighEntranceController.java  JobController.java  MenuController.java  PostGraduateController.java  RoleController.java  UserController.java
api/src/main/java/com/xiaoqiangZzz/share/entity/: Attachment.java  Authority.java  BaseEntity.java  File.java  Menu.java  Post.java  Role.java  User.java
api/src/main/java/com/xiaoqiangZzz/share/exceptionHandler/: GlobalExceptionHandler.java
api/src/main/java/com/xiaoqiangZzz/share/filter/: AddAuthHeaderFilter.java  HeaderAuthenticationFilter.java
api/src/main/java/com/xiaoqiangZzz/share/repository/: AttachmentRepository.java  AuthorityRepository.java  FileRepository.java  MenuRepository.java  PostRepository.java  RoleRepository.java  UserRepository.java
api/src/main/java/com/xiaoqiangZzz/share/security/: SecurityRole.java
api/src/main/java/com/xiaoqiangZzz/share/service/: AttachmentService.java  AttachmentServiceImpl.java  AuthorityService.java  AuthorityServiceImpl.java  CommonService.java  CommonServiceImpl.java  FileService.java  FileServiceImpl.java  MenuService.java  MenuServiceImpl.java  PostService.java  PostServiceImpl.java  RoleService.java  RoleServiceImpl.java  UserService.java  UserServiceImpl.java
api/src/main/java/com/xiaoqiangZzz/share/startup/: InitData.java
api/src/main/java/com/xiaoqiangZzz/share/vo/: BindingUser.java  PasswordUser.java  StatusUser.java
api/src/main/resources/: application.yml
api/src/test/java/com/xiaoqiangZzz/api/: ShareApplicationTests.java
api/src/test/java/com/xiaoqiangZzz/share/: ShareApplicationTests.java
api/src/test/java/com/xiaoqiangZzz/share/service/: UserServiceImplTest.java
api/src/test/resources/: application.yml
webApp/: README.md  angular.json  package-lock.json  package.json  tsconfig.json
webApp/src/: styles.sass  styles.scss
webApp/src/app/: app-routing.module.ts  app.component.ts  app.module.ts
webApp/src/app/auth/: auth-routing.module.ts  auth.component.html  auth.component.scss  auth.component.spec.ts  auth.component.ts  auth.module.ts
webApp/src/app/competition/: competition-routing.module.ts  competition.module.ts  (+2 more)
webApp/src/common/: base-menu.ts  checkbox.ts  page.ts  utils.spec.ts  utils.ts
webApp/src/conf/: app.config.ts  menu.config.ts
webApp/src/entity/: attachment.ts  authority.ts  files.ts  menu.ts  post.ts  role.ts  user.ts
webApp/src/environments/: environment.prod.ts  environment.ts
webApp/src/interceptor/: api-prefix-and-merge-map.interceptor.ts  http-error.interceptor.ts  loading.interceptor.ts  null-or-undefined-or-empty.interceptor.ts
webApp/src/service/: attachment.service.ts  common.service.ts  competition.Service.ts  high-entrance.service.ts  job.service.ts  menu.service.ts  post-graduate.service.ts  role.service.ts  user.service.spec.ts  user.service.ts
webApp/src/validator/: yz-async.validators.ts  yz-validator.spec.ts  yz-validator.ts
(+92 files in other folders)
