map $http_upgrade $connection_upgrade {
    default upgrade;
    '' close;
}

server {
    listen       8102;
    
    server_name  localhost;

    client_max_body_size 20M;

    location / {
        root /Users/htx/Public/project/share-build/webApp;
        try_files $uri $uri/ /index.html;
    }

    location /api/ {
        proxy_pass http://localhost:8002/;
    }
	
    location /resources {
       autoindex on;
       #root /;
       alias /Users/htx/Public/project/share/api/resources;
    }

    #error_page  404              /404.html;

    # redirect server error pages to the static page /50x.html
    #
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}